@use "fonts"
@use "utils" as utils
@use "libs"

@tailwind base
@tailwind components
@tailwind utilities

@layer base
  body
    @apply bg-background text-text-background font-sans

    &.lock-scroll
      overflow: hidden
      padding-right: var(--scrollbar-width)

  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0

  input[type=number]
    -moz-appearance: textfield

  dialog
    opacity: 0
    translate: 0 30px
    transition: all 300ms allow-discrete

    &::backdrop
      background-color: hsl(0 0% 0% / 0)
      transition: all 300ms allow-discrete

    &[open]
      opacity: 1
      translate: 0

      @starting-style
        opacity: 0
        translate: 0 30px

      &::backdrop
        background-color: hsl(0 0% 0% / .5)

        @starting-style
          background-color: hsl(0 0% 0% / 0)

    @media (max-width: 39.9375rem)
      bottom: 0
      top: auto
      width: 100%
      max-width: none

  .noUi-connects
    position: absolute
    top: 50%
    translate: 0 -50%
    height: 2px

    @apply bg-muted

  .noUi-connect
    @apply bg-secondary

  .noUi-horizontal .noUi-handle
    height: 0.625rem
    width: 0.625rem
    top: 0
    cursor: pointer
    border: 0
    border-radius: 0
    box-shadow: none
    border-radius: 50%
    background-color: transparent

    &.noUi-handle-lower
      right: -0.34rem

    &.noUi-handle-upper
      right: -0.28rem

    &:after
      display: none

    &::before
      inset: -10px
      width: auto
      border-radius: 50%
      height: auto
      scale: 0
      @apply bg-secondary/10 transition-all duration-300

    &:hover
      &::before
        scale: 0.5

    &:focus
      outline: 0

    &:focus-visible
      &:before
        scale: 0.5

    &.noUi-active
      &::before
        scale: 1

  .noUi-touch-area
    border-radius: 50%
    clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%)
    @apply bg-secondary

  .choices
    margin-bottom: 0
    z-index: 20
    cursor: default !important
    // overflow: visible

  .choices__inner
    cursor: pointer
    background-color: transparent
    border: 0
    border-radius: 0
    padding: 0 !important
    font-weight: 500
    min-height: 0
    height: 3rem
    display: inline-flex
    align-items: center
    @apply text-basicL text-primary

  .choices[data-type*=select-one]:after
    border: 0
    height: 0.625rem
    width: 1rem
    right: 0
    margin-top: 0 !important
    translate: 0 -50%
    mask: url('assets/img/arrow-down.svg')
    @apply bg-primary

  .choices.is-open[data-type*=select-one]:after
    rotate: 180deg

  .choices__list--single
    padding: 0 1.875rem 0 0
    padding-left: 0

  .choices__list--dropdown, .choices__list[aria-expanded]
    max-width: 300px
    border-radius: 0 !important
    // border-color: theme('colors.muted.DEFAULT')
    border: 0
    width: max-content
    padding-block: 1.375rem
    @apply shadow
    // opacity: 0
    // visibility: hidden
    // translate: 0 -20px
    // display: block
    // transition: 300ms ease

  // .choices__list--dropdown, .choices__list[aria-expanded='true']
  //   opacity: 1
  //   visibility: visible
  //   translate: 0

  // .choices__list--dropdown .choices__item + .choices__item, .choices__list[aria-expanded] .choices__item + .choices__item
  //   margin-top: 0.25rem

  .choices__list--dropdown .choices__item, .choices__list[aria-expanded] .choices__item
    font-size: utils.calc-clamp(0.875rem, 1rem, 640, 1536)
    width: 100%
    padding: 0.625rem 2rem
    @apply text-brand

  .choices__list--dropdown .choices__item.is-selected, .choices__list[aria-expanded] .choices__item.is-selected
    font-weight: 500
    @apply text-secondary

  .choices__list--dropdown .choices__item:hover, .choices__list[aria-expanded] .choices__item:hover
    background-color: transparent
    @apply text-secondary

  .choices__list--dropdown .choices__item--selectable.is-highlighted, .choices__list[aria-expanded] .choices__item--selectable.is-highlighted
    background-color: transparent

@layer utilities
  .main-container
    display: grid
    grid-template-columns: utils.calc-clamp(1rem, 3rem, 640, 1536) [main-start] repeat(24, 1fr) [main-end] utils.calc-clamp(1rem, 3rem, 640, 1536)
    grid-auto-rows: max-content

  .max-container
    width: 100%
    max-width: 120rem
    margin-inline: auto

@layer components
  .text-container
    @apply text-basicL
    h2
      @apply text-h2 text-brand
      &:not(:first-child)
        @apply mt-6
    h3
      @apply text-h3 text-brand
      &:not(:first-child)
        @apply mt-6
    h4
      @apply text-h4 text-brand
      &:not(:first-child)
        @apply mt-6
    ul
      list-style: square
      & li + li
        margin-top: 0.25em
      li
        min-height: 2em
        margin-left: 2em
        padding-left: 0.5em
        &::marker
          @apply text-secondary
    ol
      list-style: decimal
      & li + li
        margin-top: 0.25em
      li
        min-height: 2em
        margin-left: 2em
        padding-left: 0.5em
        &::marker
          @apply text-secondary
    p:not(:first-child), ul:not(:first-child), ol:not(:first-child)
      @apply mt-4

  .button
    display: inline-flex
    align-items: center
    justify-content: center
    height: utils.calc-clamp(3.5rem, 4rem, 640, 1536)
    padding-inline: 3rem
    transition: 300ms ease
    @apply bg-primary text-text-foreground

    &:disabled
      @apply bg-muted

    &:focus
      outline: none

    &:focus-visible
      @apply ring ring-primary

    &:hover:not(:disabled)
      @apply bg-brand

    &--ghost
      background-color: transparent
      @apply text-primary

      &:hover:not(:disabled)
        background-color: transparent

    &--outlined
      background-color: transparent
      @apply border border-primary text-secondary

      &:hover:not(:disabled)
        @apply bg-secondary text-text-foreground border-secondary

    &--lg
      height: utils.calc-clamp(4rem, 5.125rem, 640, 1536)

    &--icon
      width: utils.calc-clamp(3.5rem, 4rem, 640, 1536)
      height: utils.calc-clamp(3.5rem, 4rem, 640, 1536)
      padding: 0

      &-lg
        width: utils.calc-clamp(3.5rem, 5.125rem, 640, 1536)
        height: utils.calc-clamp(3.5rem, 5.125rem, 640, 1536)
        padding: 0

      &-md
        width: 2rem
        height: 2rem
        padding: 0
